<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.black_eyes.simpleJavaPlugin</groupId>
  <artifactId>${project.name}</artifactId>
  <version>0.1</version>
  <name>SimpleJavaPlugin</name>
  <description>Basic plugin library, to create and load config files and make an updater without effort</description>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <build>
   <finalName>${project.name}</finalName>
 </build>
  <repositories>
    <repository>
      <id>maven central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.21-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
